
.title{
    font-size: 77px;
    font-weight: 300;
    display: inline-block;
    margin: 60px 0;
}
.title em{
    font-weight: 800;
}
.title:hover::after{
    content: '';
    display: inline-block;

}

.sc-about{
    padding-top: 120px;
}
.sc-about .img-box{
    height: 50%;
    width: 60%;
}
.sc-about img{
    width: 100%; height: 100%;
    object-fit: cover;
    display: block;
}
.sc-about .desc-area{
    padding: 70px;
    background-color: #ef8292;
    position: relative;
    z-index: 1;
    width: 700px;
    left: 50%;
    top: 0px;
    margin-left: 100px;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    opacity: 0;
}
.sc-about .desc-area-mb{display: none;}
.sc-about .desc-area .title{
    font-size: 24px;
    margin: 30px 0;
}
.sc-about .skill-list{}
.sc-about .skill-item{
    /* margin: 10px 0; */
    padding: 10px 0;
    border-bottom: 1px solid #fff;
}
.sc-about .skill-item span{
    display: block;
    margin: 5px 0;
    line-height: 30px;
    word-break: keep-all;
}


.sc-work{
    margin-top: -400px;
}
.sc-work .work-list .num2,.sc-work .work-list .num4 ,.sc-work .work-list .num6{
    flex-direction: row-reverse;
}
.sc-work .work-wrap{
    margin-top: 40px;
}
.sc-work .subtitle{
    font-size: 50px;
    margin: 20px 0;
    line-height: 70px;
}
.sc-work .skill-wrap{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.sc-work .link-portfolio{
    display: flex;
    align-items: center;
    color: #727272;
    justify-content: space-between;
}
.sc-work .img-box{
    width: calc(50% - 15px);
    opacity: 0.5;
    transition: .8s;
    overflow: hidden;
}
.sc-work .link-portfolio:hover .img-box{
    opacity: 1;
}
.sc-work img{
    width: 100%;
    transition: .8s;
}
.sc-work .link-portfolio:hover img{
    transform: scale(1.1);

}
.sc-work .desc-box{
    width: calc(50% - 15px);
    word-break: keep-all;
    transition: .8s;
}
.sc-work .desc-box::after{
    content: '';
    position: relative;
    width: 0%;
    height: 1px;
    background-color: #363636;
    transition: 1.9s;
    display: inline-block;
}
.sc-work .link-portfolio:hover .desc-box{
    color:#fff;
}
.sc-work .link-portfolio:hover .desc-box::after{
    width: 100%;
    background-color: #fff;
}
.sc-work .type{
    padding: 10px 20px;
    border-radius: 17px;
    background-color: #ef8292;
    font-weight: 700;
    color: #fff;
    display: inline-block;
    margin-right: 20px;
}


.sc-contact{
    margin-top: 100px;
    display: flex;
}
.sc-contact .mail{
    display: inline-block;
    margin-left: 50px;
    line-height: 200px;
    text-decoration: underline;
}

.sc-contact .mail:hover{
    text-decoration: none;
}


@media screen and (max-width: 1200px) {
    /* *1024을 기준으로 화면을 보고 잡아야함 */
    

    .sc-contact .mail {
        display: inline-block;
        margin-left: 50px;
        line-height: 200px;
        text-decoration: underline;
    }
}

@media screen and (max-width: 1023px) {
    /* *768을보고 잡아야함 */
    .sc-about .desc-area{display: none;}
    .sc-about .desc-area-mb{
        padding: 70px;
    background-color: #ef8292;
    
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    /* opacity: 0; */
    /* display: none; */
    display: block;
    }
    .sc-work{
        margin-top: 100px;
    }
    .sc-work .link-portfolio{
        flex-direction: column;
        
    }
    .sc-work .work-list .num2,
    .sc-work .work-list .num4,
    .sc-work .work-list .num6{
        flex-direction: column;
    }
    .sc-work .img-box{
        width: 100%;
    }
    .sc-work .desc-box{
        width: 100%;
    }
    .sc-contact{
        flex-wrap: wrap;
    }
  
    /* .sc-contact .mail{
        margin-left: 0;
        line-height: 20px;
    } */

    .sc-contact .mail {
        display: inline-block;
        margin-left: 50px;
        line-height: 200px;
        text-decoration: underline;
    }
}

@media screen and (max-width: 767px) {
    /* *320을 보고 잡아야함 */
    .title{
        font-size: 40px;
    }
    .sc-about{
        padding-top: 80px;
    }
    .sc-about .img-box{
        width: 100%;
    }
    .sc-about .title{
        font-size: 30px;
        margin: 30px 0;
    }
    .sc-about .desc-area-mb{
        padding: 20px;
    }
    .sc-work .subtitle{
        font-size: 25px;
        line-height: 30px;
    }
    .sc-contact{
        flex-direction: column;
    }
  
    .sc-contact .mail{
        display: inline-block;
        margin-left: 0;
        line-height: 20px;
    }
   
}